# Silksong_Skipintro

./: Mod.cs  README.md  skip_intro.csproj  skip_intro.sln
Properties/: AssemblyInfo.cs
